PDEBUILD_PBUILDER="cowbuilder"
EXTRAPACKAGES="lintian mate-archive-keyring"
HOOKDIR="/var/cache/pbuilder/hooks/"
ALLOWUNTRUSTED=yes

# List of suites
DEBIAN_SUITES=("wheezy" "squeeze")
UBUNTU_SUITES=("precise" "oneiric" "natty" "maverick" "lucid" "karmic" "jaunty" "hardy")

NAME="$DIST-$ARCH"
DEBOOTSTRAPOPTS=("--arch" "$ARCH" "${DEBOOTSTRAPOPTS[@]}")

DISTRIBUTION="$DIST"
MIRROR="localhost:9999"
LOCAL_MIRROR="localhost/mate/repo"
AUTOMATE_PATH="/opt/automate"
INSTANCE="automate"
INSTANCE_PATH="$AUTOMATE_PATH/instances/$INSTANCE/pbuilder/$NAME"
BASEPATH="$INSTANCE_PATH/base.cow/"
APTCACHE="$INSTANCE_PATH/aptcache/"
BUILDPLACE="$INSTANCE_PATH/build/"

if $(echo ${DEBIAN_SUITES[@]} | grep -q $DIST); then
    # Debian configuration
    MIRRORSITE="http://$APPROX/debian/"
    COMPONENTS="main contrib non-free"
    DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--keyring=/usr/share/keyrings/debian-archive-keyring.gpg")
    OTHERMIRROR="deb http://$/debian/ $DIST main"
elif $(echo ${UBUNTU_SUITES[@]} | grep -q $DIST); then
    # Ubuntu configuration
    MIRRORSITE="http://$APPROX/ubuntu/"
    COMPONENTS="main restricted universe multiverse"
    DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--keyring=/usr/share/keyrings/ubuntu-archive-keyring.gpg")
    OTHERMIRROR="deb http://localhost/mate/repo/ubuntu/ $DIST main"
else
    echo "Unknown distribution: $DIST"
    exit 1
fi
